# Created at 2025-11-04T11:35:54.070
Nov 04, 2025 11:35:54 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-11-04T11:35:54.074
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-11-04T11:35:54.076
org.junit.platform.commons.JUnitException: OutputDirectoryCreator not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-11-04T11:35:54.082
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryCreator(EngineDiscoveryRequest.java:109)

# Created at 2025-11-04T11:35:54.091
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-11-04T11:35:54.093
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-11-04T11:35:54.095
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-11-04T11:35:54.099
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-11-04T11:35:54.104
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-11-04T11:35:54.106
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-11-04T11:35:54.109
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-11-04T11:35:54.129
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-11-04T11:35:54.133
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-11-04T11:35:54.142
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-11-04T11:35:54.144
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-11-04T11:35:54.147
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-11-04T11:35:54.150


# Created at 2025-11-04T11:35:54.155
Nov 04, 2025 11:35:54 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-11-04T11:35:54.157
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-11-04T11:35:54.161
org.junit.platform.commons.JUnitException: OutputDirectoryCreator not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-11-04T11:35:54.165
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryCreator(EngineDiscoveryRequest.java:109)

# Created at 2025-11-04T11:35:54.169
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-11-04T11:35:54.175
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-11-04T11:35:54.180
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-11-04T11:35:54.185
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-11-04T11:35:54.193
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-11-04T11:35:54.200
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-11-04T11:35:54.204
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-11-04T11:35:54.206
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-11-04T11:35:54.210
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-11-04T11:35:54.214
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-11-04T11:35:54.218


