# javapractice

./: .gitignore  Java_Notes.txt
GCP_Notes/: Google_Cloud_Platform.txt  ResourceHeirarchy.txt  Terraform.txt  gcloud.txt
GithubCopilot/: Notes.txt
Golang_Notes/: .gitignore  0.0.0.0.Index.txt  1.0.0.1.Basics.txt  1.0.0.2.CompositeDatatypes.txt  1.0.0.4.String.txt  Basics.txt  CopilottrainingPlan.txt  Day1.txt  GoPitfalls.txt  GoPrinciples.txt  LinksForReference.txt  MsCopilottrainingplan.txt  Training Plan.txt
Golang_Notes/OneFilePrograms/Operators/: main.go
Golang_Notes/OneFilePrograms/SyntaxErrors/: LineBreakErrors.go
Golang_Notes/OneFilePrograms/VariableShadowing/: main.go
Golang_Notes/OneFilePrograms/controlflow/: main.go
Golang_Notes/OneFilePrograms/datatypes/: datatypes.go  go.mod
Interview-Questions/: 0.0.0.1.InterviewPrep.txt  18-02-2026.txt  20-1-26-Interview questions.txt  31-01-2026.java
JBC/: JBC notes.txt
Java Notes/: .gitignore  0.0.0.0.Index.txt  0.0.0.1.InterviewPrep.txt  1.1.1.1.DataTypes.txt  1.1.1.1.ProgramStructure.txt  1.1.1.10.Operator_Precedence  1.1.1.100.uncategorizedGeneral.txt  1.1.1.11.ControlFlow.txt  1.1.1.12.IO.txt  1.1.1.13.ExceptionHandling.txt  1.1.1.2.ClassStructure.txt  1.1.1.2.VariablesAndConstants.txt  1.1.1.3.MemoryInJava.txt  1.1.1.4.DataTypes.txt  1.1.1.4.Records.txt  1.1.1.5.VariablesAndConstants.txt  1.1.1.6.wrapperClasses.txt  1.1.1.7.Strings.txt  1.1.1.8.NamingRules.txt  1.1.1.9.Annotations.txt  1.1.1.9.Operators.txt  1.1.1.a.DataTypes.txt  1.1.1.a.NamingRules.txt  1.1.1.b.VariablesAndConstants.txt  1.1.1.c.Strings.txt  1.1.1.f.CollectionsAndMaps.txt  1.1.1.f1.CollectionsMethods.txt  1.1.1.i.Annotations.txt  1.1.1.j.Escape_Sequences.txt  1.1.1.z.CommandLinecommands.txt  1.1.2.1.Arrays.txt  1.1.2.2.CollectionsAndMaps.txt  1.1.2.3.CollectionsMethods.txt  1.1.2.b.Escape_Sequences.txt  1.1.2.c.Generics.txt  1.1.2.c1.WildCards.txt  1.1.2.d.Operator_Precedence  1.1.2.f23.BlockingQueue.txt  1.1.3.a.OOPs.txt  1.1.3.c.Constructors.txt  (+60 more)
Java-Youtube-Channal-Questions/: Questions_1_to_100.txt
Java_Bronze_Training/: Bronze Training Notes.txt.txt  ConstructorReferenceDemo.java  FunctionDemo.java  Functional_interface.java  LamdaAndMethodReference.java  MethodReference.java  MethodReference1.java  c1_1_InterfaceDemo.java  c1_2_Fixed_List.java  c1_a_Functional_interface.java  c1_b1_BuiltInFunctionalInterfaces.java  c1_b_Lamda.java  c1_c2_LamdaAndMethodReference.java  c1_c_MethodReference.java  c1_c_MethodReference1.java
Java_QnA/: Java_QnA.txt
OneFilePrograms/: CJ_Case.java  CJ_Collection_3_List_Specific_Methods.java  CJ_Collection_3a_List_Sort.java  CJ_Collection_4_ArrayList_Specific_Methods.java  CJ_Collection_5_Queue_Specific_Methods.java  CJ_Collection_6_Set_Specific_Methods.java  CJ_Collection_7_Map_Common_Methods.java  CJ_Collection_8_Map_Specific_Methods.java  CJ_Collection_ConvenienceFactoryMethod.java  CJ_ComparatorVsComparable.java  CJ_EmptyStackAndQueue.java  CJ_ExtendObjectClass.java  CJ_Fibanocci.java  CJ_Generics.java  CJ_InitializationTypes.java  CJ_Instanceof.java  CJ_LoopDoWhile.java  CJ_LoopFor.java  CJ_LoopWhile.java  CJ_Math_Functions.java  CJ_NullReturn.java  CJ_OOPS_Constructor1.java  CJ_OOPS_Constructors.java  CJ_OOPS_Super.java  CJ_ObjectClass.java  CJ_OperatorPrecedence.java  CJ_OptionalClass.java  CJ_StreamIntermediateOperations.java  CJ_StreamTerminalOperations.java  CJ_String_Methods.java  CJ_UnaryOperators.java  DSA_STR_AllSubString.java  DSA_STR_BracketValidator.java  DSA_STR_CountReapetiveCharsInStringArray.java  DSA_STR_ReverseString.java  DSA_SW_SlidingWindowMax.java  MyJavaClass.java  Num_LoopVsStream.java  Pending_DSA_TP_FindMiddle_SingleLinkedList.java  SP_SPEL.java  (+4 more)
Question/: Employee.java
SpringBoot/Restcontrollerdemo/: pom.xml
SpringBoot/docker_demo/: pom.xml
SpringBoot/student-attendance-service/: .project  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
kafka/: .gitignore  Kafaka Notes - Windows.txt  Kafaka related notes-.txt  Kafaka related notes-.txt.bak  KakfaNotes - Linux
kafka/AKHQ/: application.yml
kafka/javasimpleconsumer/: .project  pom.xml
kafka/javasimpleconsumer/src/main/java/com/kafkademo/javasimpleconsumer/: App.java
kafka/javasimpleproducer/: .project
kafka/javastreamprocessing/: .gitignore  .project  pom.xml
kafka/javastreamprocessing/src/main/java/com/kafkademo/javastreamprocessing/: App.java
kafka/sbconsumer/: pom.xml
kafka/sbjsonconsumer/: pom.xml
kafka/sbjsonproducer/: .gitignore  pom.xml
kafka/sbproducer/: .gitignore  pom.xml
kafka/sbstreamprocess/: .gitignore  pom.xml
kafka/sbstreamprocess/src/main/java/com/kafkademo/sbstreamprocess/: CharCountStreamProcessor.java  KafkaStreamsConfig.java  SbstreamprocessApplication.java
kafka/sbstreamprocess/src/main/resources/: application.properties
src/: CJ_ClassNameMain.java  CJ_Collection_1_Types.java  CJ_Collection_2_Common_Methods.java  CJ_Collection_2_Methods.java  CJ_Collection_3_List_Specific_Methods.java  CJ_Collection_3_Specific_Methods  CJ_Collection_4_ArrayList_Specific_Methods.java  CJ_Collection_4_Map_Methods  CJ_Collection_5_LinkedList_Specific_Methods.java  CJ_Collection_7_Map_Common_Methods.java  CJ_Collection_Map_Specific_Methods.java  CJ_Collection_Queue_Specific_Methods.java  CJ_Collection_Set_Specific_Methods.java  CJ_Collection_Types.java  CJ_Escape_sequence.java  CJ_IfStatement.java  CJ_Math_Functions.java  CJ_OOPS_Interface.java  CJ_OOPS_Polymorphism.java  CJ_Oops_Inner_Class.java  CJ_Static_Vs_NonStatic.java  CJ_String_Methods.java  CJ_findDay.java  CJ_int_vs_Integer  CJ_int_vs_Integer.java  DSA_STR_AnagramCheck.java  DSA_STR_BracketValidator.java  DSA_STR_LongSubStringWithoutRepeatedChar.java  DSA_STR_MostFrequentChar.java  DSA_STR_PalindromeCheck.java  DSA_STR_SecondNonRepetiveChar.java  DSA_TP_FindMiddle_SingleLinkedList.java  DSA_TopKLargestElementsInHeap.java  DSA_Valid_Pair.java  Pending_DSA_Valid_Pair.java
src/Java_Bronze_Training/: Fixed_List.java  InterfaceDemo.java  Lamda.java  LamdaAndMethodReference.java
src/docker_demo/: pom.xml
(+78 files in other folders)
