1️⃣ Two Pointers
// Two Sum in a Sorted Array
// Inputs: A sorted array of integers and a target sum
// Output: Indices of the two numbers that add up to the target sum

public int[] twoSum(int[] arr, int target) {
    int l = 0, r = arr.length - 1;
    // continue until the two pointers meet
    while (l < r) {
        // Calculate the sum of the two numbers at the pointers 
        int sum = arr[l] + arr[r];
        if (sum == target) {
            // If match found, return the indices of the two numbers
            return new int[]{l, r};
        }
        // the array is sorted,
        // If the sum is less than the target, move the left pointer to the right to increase the sum
        // If the sum is greater than the target, move the right pointer to the left to decrease the sum
        if (sum < target) {
            l++;
        } 
        else {
            r--;
        }
    }
    // Return null or throw an exception if no such pair is found
    return null;
}


2️⃣ Sliding Window (Fixed)
// To find the maximum sum of a contiguous subarray of a fixed size
// Inputs: An array of integers and the size of the subarray (k)
// Output: The maximum sum of any contiguous subarray of size k

int maxSumSubarray(int[] arr, int k) {
    int sum = 0;
    // Calculate the sum of the first 'k' elements to initialize the sliding window
    for (int i = 0; i < k; i++) sum += arr[i];

    int max = sum;
    // Slide the window across the array
    for (int i = k; i < arr.length; i++) {
        sum += arr[i] - arr[i - k]; // Update the sum by adding the next element and removing the first element of the previous window
        max = Math.max(max, sum);   // Update the maximum sum found so far
    }
    return max;
}


3️⃣ Sliding Window (Variable)
// To find the length of the longest contiguous subarray with a sum less than or equal to a target
// Inputs: An array of integers and a target sum
// Output: The length of the longest subarray whose sum is less than or equal to the target sum
int longestSubarray(int[] arr, int target) {
    int left = 0, sum = 0, max = 0;

    // Expand the right pointer to include elements in the current window 
    for (int right = 0; right < arr.length; right++) {
        sum += arr[right];  // Add the current element to the sum
        // If the sum exceeds the target, shrink the window from the left until the sum is less than or equal to the target
        while (sum > target) {
            sum = sum - arr[left];  // Remove the leftmost element from the sum
            left++;  // Move the left pointer to the right to shrink the window
        }
        max = Math.max(max, right - left + 1);  // Update the maximum length of the valid subarray found so far
    }
    return max;
}

4️⃣ Fast & Slow Pointer (Cycle Detection) - (Floyd’s Tortoise and Hare algorithm)
    // To determine if a linked list has a cycle and to find the starting node of the cycle if it exists
    // cycle means that a bottom node in the linked list points back to a previous node, creating a loop
    // Input: The head of a linked list
    // Output: True if there is a cycle in the linked list, otherwise false

boolean hasCycle(ListNode head) {
    ListNode slow = head, fast = head;

    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
        if (slow == fast) return true;
    }
    return false;
}

5️⃣ Binary Search
// To find the index of a target value in a sorted array
// Inputs: A sorted array of integers and a target value
// Output: The index of the target value if found, otherwise -1
int binarySearch(int[] arr, int target) {
    int l = 0, r = arr.length - 1;
    while (l <= r) {
        int mid = l + (r - l) / 2;  // Calculate the middle index to avoid overflow
        if (arr[mid] == target) return mid;
        if (arr[mid] < target) l = mid + 1;
        else r = mid - 1;
    }
    return -1;
}

6️⃣ DFS (Tree)
// To perform a depth-first search on a binary tree
// Input: The root of the binary tree
// Output: None (the function processes nodes as it visits them)
void dfs(TreeNode root) {
    if (root == null) return;
    dfs(root.left);
    dfs(root.right);
}

7️⃣ BFS (Tree Level Order)
List<List<Integer>> levelOrder(TreeNode root) {
    List<List<Integer>> res = new ArrayList<>();
    if (root == null) return res;

    Queue<TreeNode> q = new LinkedList<>();
    q.add(root);

    while (!q.isEmpty()) {
        int size = q.size();
        List<Integer> level = new ArrayList<>();
        for (int i = 0; i < size; i++) {
            TreeNode node = q.poll();
            level.add(node.val);
            if (node.left != null) q.add(node.left);
            if (node.right != null) q.add(node.right);
        }
        res.add(level);
    }
    return res;
}

8️⃣ Backtracking (Subsets)
// To generate all possible subsets of a given set of integers
// Input: An array of integers
// Output: A list of all possible subsets (the power set) of the input array
void subsets(int[] nums, int index, List<Integer> curr, List<List<Integer>> res) {
    if (index == nums.length) {
        res.add(new ArrayList<>(curr));
        return;
    }

    curr.add(nums[index]);
    subsets(nums, index + 1, curr, res);

    curr.remove(curr.size() - 1);
    subsets(nums, index + 1, curr, res);
}

9️⃣ Merge Intervals
int[][] merge(int[][] intervals) {
    Arrays.sort(intervals, (a,b) -> a[0] - b[0]);
    List<int[]> res = new ArrayList<>();

    for (int[] interval : intervals) {
        if (res.isEmpty() || res.get(res.size()-1)[1] < interval[0]) {
            res.add(interval);
        } else {
            res.get(res.size()-1)[1] =
                Math.max(res.get(res.size()-1)[1], interval[1]);
        }
    }
    return res.toArray(new int[0][]);
}

🔟 Heap (Top K)
// To find the k-th largest element in an unsorted array
// Inputs: An array of integers and an integer k
// Output: The k-th largest element in the array
int findKthLargest(int[] nums, int k) {
    PriorityQueue<Integer> pq = new PriorityQueue<>();  // stores in ascending order (min-heap)
    for (int n : nums) {
        pq.add(n);
        if (pq.size() > k) pq.poll();   // poll fetches the smallest element in the min-heap, ensuring that only the k largest elements remain in the heap
    }
    return pq.peek();
}

1️⃣1️⃣ HashMap Frequency
// To count the frequency of each integer in an array
// Input: An array of integers
// Output: A HashMap where the keys are the integers from the array and the values are their corresponding frequencies
Map<Integer, Integer> frequency(int[] nums) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int n : nums) {
        map.put(n, map.getOrDefault(n, 0) + 1);
    }
    return map;
}

1️⃣2️⃣ Monotonic Stack (Next Greater Element)
// To find the next greater element for each element in an array
// Input: An array of integers
// Output: An array where each element is the next greater element of the corresponding input element, or -1 if there is no greater element
int[] nextGreater(int[] nums) {
    Stack<Integer> stack = new Stack<>();   // Stack to keep track of the next greater elements
    int[] res = new int[nums.length];

    for (int i = nums.length - 1; i >= 0; i--) {
        while (!stack.isEmpty() && stack.peek() <= nums[i])
            stack.pop();

        res[i] = stack.isEmpty() ? -1 : stack.peek();
        stack.push(nums[i]);
    }
    return res;
}

// Alternate version without using a stack - using modern collections and a more concise approach
// To find the next greater element for each element in an array
// Input: An array of integers
// Output: An array where each element is the next greater element of the corresponding input element, or -1 if there is no greater element
int[] nextGreater(int[] nums) {
    Deque<Integer> stack = new ArrayDeque<>();  // Deque used as a stack to keep track of the next greater elements
    int[] res = new int[nums.length];

    for (int i = nums.length - 1; i >= 0; i--) {
        while (!stack.isEmpty() && stack.peek() <= nums[i])
            stack.pop();

        res[i] = stack.isEmpty() ? -1 : stack.peek();
        stack.push(nums[i]);
    }
    return res;
}


1️⃣3️⃣ Kadane’s Algorithm (Max Subarray)
// To find the maximum sum of a contiguous subarray within a one-dimensional array of integers
// Input: An array of integers
// Output: The maximum sum of any contiguous subarray
int maxSubArray(int[] nums) {
    int max = nums[0], curr = nums[0];

    for (int i = 1; i < nums.length; i++) {
        curr = Math.max(nums[i], curr + nums[i]);
        max = Math.max(max, curr);
    }
    return max;
}

1️⃣4️⃣ Prefix Sum
// To compute the prefix sum of an array
// Input: An array of integers
// Output: An array where each element is the sum of all previous elements including itself
int[] prefixSum(int[] arr) {
    int[] prefix = new int[arr.length];
    prefix[0] = arr[0];
    for (int i = 1; i < arr.length; i++)
        prefix[i] = prefix[i - 1] + arr[i];
    return prefix;
}

1️⃣5️⃣ DP (0/1 Knapsack)
// To solve the 0/1 Knapsack problem
// Input: Arrays of weights and values, and the maximum weight capacity
// Output: The maximum value that can be obtained without exceeding the weight capacity
int knapsack(int[] wt, int[] val, int W) {
    int n = wt.length;
    int[][] dp = new int[n+1][W+1];

    for (int i = 1; i <= n; i++) {
        for (int w = 0; w <= W; w++) {
            if (wt[i-1] <= w)
                dp[i][w] = Math.max(
                    val[i-1] + dp[i-1][w - wt[i-1]],
                    dp[i-1][w]
                );
            else
                dp[i][w] = dp[i-1][w];
        }
    }
    return dp[n][W];
}

1️⃣6️⃣ DP (Longest Common Subsequence)
int lcs(String a, String b) {
    int[][] dp = new int[a.length()+1][b.length()+1];

    for (int i = 1; i <= a.length(); i++) {
        for (int j = 1; j <= b.length(); j++) {
            if (a.charAt(i-1) == b.charAt(j-1))
                dp[i][j] = 1 + dp[i-1][j-1];
            else
                dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
        }
    }
    return dp[a.length()][b.length()];
}

1️⃣7️⃣ Graph BFS
void bfs(int n, List<List<Integer>> graph, int src) {
    boolean[] visited = new boolean[n];
    Queue<Integer> q = new LinkedList<>();
    q.add(src);
    visited[src] = true;

    while (!q.isEmpty()) {
        int node = q.poll();
        for (int nei : graph.get(node)) {
            if (!visited[nei]) {
                visited[nei] = true;
                q.add(nei);
            }
        }
    }
}

1️⃣8️⃣ Dijkstra
class Pair {
    int node, dist;
    Pair(int n, int d) { node = n; dist = d; }
}

void dijkstra(int n, List<List<Pair>> graph, int src) {
    int[] dist = new int[n];
    Arrays.fill(dist, Integer.MAX_VALUE);
    dist[src] = 0;

    PriorityQueue<Pair> pq =
        new PriorityQueue<>((a,b) -> a.dist - b.dist);
    pq.add(new Pair(src, 0));

    while (!pq.isEmpty()) {
        Pair curr = pq.poll();
        for (Pair nei : graph.get(curr.node)) {
            if (curr.dist + nei.dist < dist[nei.node]) {
                dist[nei.node] = curr.dist + nei.dist;
                pq.add(new Pair(nei.node, dist[nei.node]));
            }
        }
    }
}

1️⃣9️⃣ Union Find (Disjoint Set)
class DSU {
    int[] parent;

    DSU(int n) {
        parent = new int[n];
        for (int i = 0; i < n; i++)
            parent[i] = i;
    }

    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    void union(int x, int y) {
        parent[find(x)] = find(y);
    }
}

2️⃣0️⃣ Topological Sort
void topoSort(int n, List<List<Integer>> graph) {
    int[] indegree = new int[n];

    for (int i = 0; i < n; i++)
        for (int nei : graph.get(i))
            indegree[nei]++;

    Queue<Integer> q = new LinkedList<>();
    for (int i = 0; i < n; i++)
        if (indegree[i] == 0)
            q.add(i);

    while (!q.isEmpty()) {
        int node = q.poll();
        for (int nei : graph.get(node)) {
            if (--indegree[nei] == 0)
                q.add(nei);
        }
    }
}